Run,Assay Type,AvgSpotLen,BARCODE,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Replicate,samp_collect_device,Sample Name,Site,SRA Study
SRR8759967,AMPLICON,558,COI,20556613,PRJNA515494,SAMN10847311,Metagenome or environmental,11068942,AZTI,2017-02-27,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550738,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,B20,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,B20,site 3,SRP189053
SRR8759968,AMPLICON,546,COI,17554157,PRJNA515494,SAMN10847312,Metagenome or environmental,9239120,AZTI,2017-02-27,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550737,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,B21,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,B21,site 3,SRP189053
SRR8759969,AMPLICON,572,COI,18319458,PRJNA515494,SAMN10847309,Metagenome or environmental,9776244,AZTI,2016-12-20,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550736,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,B09,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,B09,site 3,SRP189053
SRR8759970,AMPLICON,399,COI,21595511,PRJNA515494,SAMN10847310,Metagenome or environmental,11290448,AZTI,2017-02-27,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550735,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,B19,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,B19,site 3,SRP189053
SRR8759971,AMPLICON,598,COI,63120293,PRJNA515494,SAMN10847315,Metagenome or environmental,38286750,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550734,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIB33,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,COIB33,site 3,SRP189053
SRR8759972,AMPLICON,597,COI,46920415,PRJNA515494,SAMN10847316,Metagenome or environmental,29595667,AZTI,2017-10-10,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550733,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIB43,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,COIB43,site 3,SRP189053
SRR8759973,AMPLICON,597,COI,49094641,PRJNA515494,SAMN10847313,Metagenome or environmental,31093956,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550732,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIB31,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,COIB31,site 3,SRP189053
SRR8759974,AMPLICON,595,COI,61967153,PRJNA515494,SAMN10847314,Metagenome or environmental,37514620,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550731,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIB32,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,COIB32,site 3,SRP189053
SRR8759975,AMPLICON,595,COI,46116816,PRJNA515494,SAMN10847317,Metagenome or environmental,28769595,AZTI,2017-10-11,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550730,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIB44,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,COIB44,site 3,SRP189053
SRR8759976,AMPLICON,597,COI,25292406,PRJNA515494,SAMN10847318,Metagenome or environmental,16705489,AZTI,2017-10-12,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550729,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIB45,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,COIB45,site 3,SRP189053
SRR8759977,AMPLICON,338,18S,44263385,PRJNA515494,SAMN10847237,Metagenome or environmental,20996743,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550728,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SW15,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW15,site 1,SRP189053
SRR8759978,AMPLICON,342,18S,68133906,PRJNA515494,SAMN10847238,Metagenome or environmental,33227115,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550727,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SW19,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW19,site 1,SRP189053
SRR8759979,AMPLICON,598,COI,48790837,PRJNA515494,SAMN10847231,Metagenome or environmental,28733935,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550726,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIW21,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW21,site 1,SRP189053
SRR8759980,AMPLICON,599,COI,60129461,PRJNA515494,SAMN10847232,Metagenome or environmental,34603897,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550725,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIW30,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW30,site 1,SRP189053
SRR8759981,AMPLICON,593,COI,41492759,PRJNA515494,SAMN10847229,Metagenome or environmental,24874544,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550724,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIW15,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW15,site 1,SRP189053
SRR8759982,AMPLICON,597,COI,44561195,PRJNA515494,SAMN10847230,Metagenome or environmental,26521415,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550723,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIW19,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW19,site 1,SRP189053
SRR8759983,AMPLICON,413,18S,16418949,PRJNA515494,SAMN10847235,Metagenome or environmental,12060137,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550722,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SW10,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW10,site 1,SRP189053
SRR8759984,AMPLICON,338,18S,54668627,PRJNA515494,SAMN10847236,Metagenome or environmental,26467074,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550721,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SW13,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW13,site 1,SRP189053
SRR8759985,AMPLICON,335,18S,43663398,PRJNA515494,SAMN10847233,Metagenome or environmental,21841379,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550720,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SW04,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW04,site 1,SRP189053
SRR8759986,AMPLICON,338,18S,56902039,PRJNA515494,SAMN10847234,Metagenome or environmental,27654818,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550719,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SW06,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW06,site 1,SRP189053
SRR8759987,AMPLICON,337,18S,23990614,PRJNA515494,SAMN10847411,Metagenome or environmental,9419273,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550718,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z19D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z19D,site 2,SRP189053
SRR8759988,AMPLICON,597,COI,37631415,PRJNA515494,SAMN10847412,Metagenome or environmental,22840506,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550717,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIZ29,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),COIZ29,site 3,SRP189053
SRR8759989,AMPLICON,336,18S,24377269,PRJNA515494,SAMN10847409,Metagenome or environmental,9402809,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550716,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z03D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z03D,site 2,SRP189053
SRR8759990,AMPLICON,335,18S,16023029,PRJNA515494,SAMN10847410,Metagenome or environmental,6286037,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550715,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z11D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z11D,site 2,SRP189053
SRR8759991,AMPLICON,592,COI,21034386,PRJNA515494,SAMN10847415,Metagenome or environmental,12099249,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550714,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z21A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z21A,site 3,SRP189053
SRR8759992,AMPLICON,352,18S,51086209,PRJNA515494,SAMN10847416,Metagenome or environmental,25478077,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550713,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SZ29,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),18SZ29,site 3,SRP189053
SRR8759993,AMPLICON,591,COI,25782110,PRJNA515494,SAMN10847413,Metagenome or environmental,14146575,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550712,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z05A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z05A,site 3,SRP189053
SRR8759994,AMPLICON,593,COI,28442600,PRJNA515494,SAMN10847414,Metagenome or environmental,15254790,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550711,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z13A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z13A,site 3,SRP189053
SRR8759995,AMPLICON,333,18S,21417877,PRJNA515494,SAMN10847417,Metagenome or environmental,7747525,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550710,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z05D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z05D,site 3,SRP189053
SRR8759996,AMPLICON,334,18S,21517375,PRJNA515494,SAMN10847418,Metagenome or environmental,7891612,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550709,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z13D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z13D,site 3,SRP189053
SRR8759997,AMPLICON,594,COI,22757621,PRJNA515494,SAMN10847421,Metagenome or environmental,13566279,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550708,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z07A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z07A,site 4,SRP189053
SRR8759998,AMPLICON,592,COI,26236142,PRJNA515494,SAMN10847422,Metagenome or environmental,15656442,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550707,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z15A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z15A,site 4,SRP189053
SRR8759999,AMPLICON,337,18S,41496774,PRJNA515494,SAMN10847337,Metagenome or environmental,19735476,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,1m,SRX5550706,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SPVC01,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC01,site 1,SRP189053
SRR8760000,AMPLICON,344,18S,27034552,PRJNA515494,SAMN10847338,Metagenome or environmental,13584366,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,3m,SRX5550705,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SPVC02,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC02,site 1,SRP189053
SRR8760001,AMPLICON,340,18S,15534110,PRJNA515494,SAMN10847425,Metagenome or environmental,6032972,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550704,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z07D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z07D,site 4,SRP189053
SRR8760002,AMPLICON,343,18S,25594610,PRJNA515494,SAMN10847426,Metagenome or environmental,10816978,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550703,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z15D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z15D,site 4,SRP189053
SRR8760003,AMPLICON,592,COI,22828362,PRJNA515494,SAMN10847423,Metagenome or environmental,13634968,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550702,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z23A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z23A,site 4,SRP189053
SRR8760004,AMPLICON,350,18S,39138789,PRJNA515494,SAMN10847424,Metagenome or environmental,19010746,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550701,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SZ31,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),18SZ31,site 4,SRP189053
SRR8760005,AMPLICON,600,COI,51088389,PRJNA515494,SAMN10847331,Metagenome or environmental,30156012,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,1m,SRX5550700,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIPVC01,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC01,site 1,SRP189053
SRR8760006,AMPLICON,592,COI,59606408,PRJNA515494,SAMN10847332,Metagenome or environmental,35199924,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,3m,SRX5550699,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIPVC02,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC02,site 1,SRP189053
SRR8760007,AMPLICON,597,COI,47467178,PRJNA515494,SAMN10847329,Metagenome or environmental,28548578,AZTI,2017-10-14,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550698,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIB47,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,COIB47,site 4,SRP189053
SRR8760008,AMPLICON,589,COI,41364787,PRJNA515494,SAMN10847330,Metagenome or environmental,25147090,AZTI,2017-10-15,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550697,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIB48,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,COIB48,site 4,SRP189053
SRR8760009,AMPLICON,598,COI,31706312,PRJNA515494,SAMN10847335,Metagenome or environmental,19393135,AZTI,2017-10-05,public,"fastq,sra",s3,s3.us-east-1,3m,SRX5550696,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIPVC29,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC29,site 1,SRP189053
SRR8760010,AMPLICON,596,COI,26441306,PRJNA515494,SAMN10847336,Metagenome or environmental,15439730,AZTI,2017-10-06,public,"sra,fastq",s3,s3.us-east-1,7m,SRX5550695,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIPVC30,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC30,site 1,SRP189053
SRR8760011,AMPLICON,597,COI,56782194,PRJNA515494,SAMN10847333,Metagenome or environmental,32822147,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,7m,SRX5550694,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIPVC03,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC03,site 1,SRP189053
SRR8760012,AMPLICON,596,COI,43034058,PRJNA515494,SAMN10847334,Metagenome or environmental,25392741,AZTI,2017-10-04,public,"fastq,sra",s3,s3.us-east-1,1m,SRX5550693,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIPVC28,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC28,site 1,SRP189053
SRR8760013,AMPLICON,600,COI,51865074,PRJNA515494,SAMN10847397,Metagenome or environmental,30229758,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550692,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIZ25,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),COIZ25,site 1,SRP189053
SRR8760014,AMPLICON,590,COI,28101809,PRJNA515494,SAMN10847398,Metagenome or environmental,15407014,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550691,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z01A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z01A,site 1,SRP189053
SRR8760015,AMPLICON,358,18S,40978240,PRJNA515494,SAMN10847393,Metagenome or environmental,20665594,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550690,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SZ32,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),18SZ32,site 4,SRP189053
SRR8760016,AMPLICON,335,18S,21630731,PRJNA515494,SAMN10847394,Metagenome or environmental,8153563,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550689,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z08D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z08D,site 4,SRP189053
SRR8760017,AMPLICON,336,18S,31812410,PRJNA515494,SAMN10847395,Metagenome or environmental,12072916,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550688,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z16D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z16D,site 4,SRP189053
SRR8760018,AMPLICON,335,18S,32289543,PRJNA515494,SAMN10847396,Metagenome or environmental,11935128,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550687,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z24D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z24D,site 4,SRP189053
SRR8760019,AMPLICON,600,COI,48852620,PRJNA515494,SAMN10847389,Metagenome or environmental,32605566,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550686,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIZ32,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),COIZ32,site 4,SRP189053
SRR8760020,AMPLICON,593,COI,25831678,PRJNA515494,SAMN10847390,Metagenome or environmental,15573526,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550685,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z08A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z08A,site 4,SRP189053
SRR8760021,AMPLICON,592,COI,25195738,PRJNA515494,SAMN10847391,Metagenome or environmental,16198226,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550684,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z16A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z16A,site 4,SRP189053
SRR8760022,AMPLICON,593,COI,25294431,PRJNA515494,SAMN10847392,Metagenome or environmental,15463431,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550683,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z24A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z24A,site 4,SRP189053
SRR8760023,AMPLICON,591,COI,21904515,PRJNA515494,SAMN10847400,Metagenome or environmental,13267022,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550682,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z17A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z17A,site 1,SRP189053
SRR8760024,AMPLICON,593,COI,24147168,PRJNA515494,SAMN10847399,Metagenome or environmental,13086054,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550681,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z09A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z09A,site 1,SRP189053
SRR8760025,AMPLICON,338,18S,18320416,PRJNA515494,SAMN10847402,Metagenome or environmental,7342163,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550680,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z01D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z01D,site 1,SRP189053
SRR8760026,AMPLICON,355,18S,52326260,PRJNA515494,SAMN10847401,Metagenome or environmental,26259262,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550679,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SZ25,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),18SZ25,site 1,SRP189053
SRR8760027,AMPLICON,337,18S,28688114,PRJNA515494,SAMN10847404,Metagenome or environmental,11051611,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550678,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z17D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z17D,site 1,SRP189053
SRR8760028,AMPLICON,335,18S,22086008,PRJNA515494,SAMN10847403,Metagenome or environmental,8946700,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550677,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z09D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z09D,site 1,SRP189053
SRR8760029,AMPLICON,592,COI,21805282,PRJNA515494,SAMN10847406,Metagenome or environmental,11854332,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550676,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z11A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z11A,site 2,SRP189053
SRR8760030,AMPLICON,597,COI,36554574,PRJNA515494,SAMN10847405,Metagenome or environmental,22022741,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550675,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIZ27,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),COIZ27,site 2,SRP189053
SRR8760031,AMPLICON,357,18S,39164786,PRJNA515494,SAMN10847408,Metagenome or environmental,19942971,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550674,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,18SZ27,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),18SZ27,site 2,SRP189053
SRR8760032,AMPLICON,592,COI,22515510,PRJNA515494,SAMN10847407,Metagenome or environmental,12836067,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550673,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z19A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z19A,site 2,SRP189053
SRR8760033,AMPLICON,571,COI,24566214,PRJNA515494,SAMN10847284,Metagenome or environmental,13092471,AZTI,2016-12-20,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550672,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,B02,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,B02,site 1,SRP189053
SRR8760034,AMPLICON,575,COI,21012009,PRJNA515494,SAMN10847283,Metagenome or environmental,11456639,AZTI,2016-12-20,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550671,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,B01,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,B01,site 1,SRP189053
SRR8760035,AMPLICON,357,COI,289908,PRJNA515494,SAMN10847282,Metagenome or environmental,254267,AZTI,not applicable,public,"fastq,sra",s3,s3.us-east-1,not applicable,SRX5550670,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,COICtr,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water (PCR negative control),COICtr,not applicable,SRP189053
SRR8760036,AMPLICON,446,18S,160197,PRJNA515494,SAMN10847281,Metagenome or environmental,189035,AZTI,not applicable,public,"sra,fastq",s3,s3.us-east-1,not applicable,SRX5550669,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,18SW32R,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,filtered water (extraction negative control),18SW32R,not applicable,SRP189053
SRR8760037,AMPLICON,383,18S,1055292,PRJNA515494,SAMN10847280,Metagenome or environmental,678428,AZTI,not applicable,public,"sra,fastq",s3,s3.us-east-1,not applicable,SRX5550668,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,18SW14,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water (extraction negative control),18SW14,not applicable,SRP189053
SRR8760038,AMPLICON,498,COI,81186,PRJNA515494,SAMN10847279,Metagenome or environmental,139012,AZTI,not applicable,public,"sra,fastq",s3,s3.us-east-1,not applicable,SRX5550667,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,COIW14,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,filtered water (extraction negative control),COIW14,not applicable,SRP189053
SRR8760039,AMPLICON,595,COI,49563651,PRJNA515494,SAMN10847328,Metagenome or environmental,30232896,AZTI,2017-10-13,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550666,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIB46,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,COIB46,site 4,SRP189053
SRR8760040,AMPLICON,598,COI,60828852,PRJNA515494,SAMN10847327,Metagenome or environmental,36794564,AZTI,2017-06-01,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550665,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIB36,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,COIB36,site 4,SRP189053
SRR8760041,AMPLICON,514,COI,27891039,PRJNA515494,SAMN10847286,Metagenome or environmental,15176718,AZTI,2017-02-27,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550664,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,B13,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,B13,site 1,SRP189053
SRR8760042,AMPLICON,579,COI,15028015,PRJNA515494,SAMN10847320,Metagenome or environmental,8313464,AZTI,2016-12-20,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550663,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,B11,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,B11,site 4,SRP189053
SRR8760043,AMPLICON,581,COI,27016604,PRJNA515494,SAMN10847319,Metagenome or environmental,14722204,AZTI,2016-12-20,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550662,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,B10,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,B10,site 4,SRP189053
SRR8760044,AMPLICON,541,COI,17396405,PRJNA515494,SAMN10847322,Metagenome or environmental,9536224,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550661,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,B22,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,B22,site 4,SRP189053
SRR8760045,AMPLICON,571,COI,22271431,PRJNA515494,SAMN10847321,Metagenome or environmental,12258794,AZTI,2016-12-20,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550660,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,B12,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,B12,site 4,SRP189053
SRR8760046,AMPLICON,528,COI,15940769,PRJNA515494,SAMN10847324,Metagenome or environmental,8250613,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550659,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,B24,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,B24,site 4,SRP189053
SRR8760047,AMPLICON,568,COI,17803718,PRJNA515494,SAMN10847323,Metagenome or environmental,9514856,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550658,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,B23,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,B23,site 4,SRP189053
SRR8760048,AMPLICON,599,COI,58376824,PRJNA515494,SAMN10847326,Metagenome or environmental,35820042,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550657,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIB35,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,COIB35,site 4,SRP189053
SRR8760049,AMPLICON,595,COI,66753935,PRJNA515494,SAMN10847325,Metagenome or environmental,40114068,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550656,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIB34,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,COIB34,site 4,SRP189053
SRR8760050,AMPLICON,336,18S,23044249,PRJNA515494,SAMN10847388,Metagenome or environmental,8389133,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550655,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z22D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z22D,site 3,SRP189053
SRR8760051,AMPLICON,332,18S,24758296,PRJNA515494,SAMN10847387,Metagenome or environmental,8602958,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550654,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z14D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z14D,site 3,SRP189053
SRR8760052,AMPLICON,593,COI,14156911,PRJNA515494,SAMN10847382,Metagenome or environmental,10146922,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550653,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z06A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z06A,site 3,SRP189053
SRR8760053,AMPLICON,596,COI,41311985,PRJNA515494,SAMN10847381,Metagenome or environmental,24317141,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550652,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIZ30,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),COIZ30,site 3,SRP189053
SRR8760054,AMPLICON,339,18S,28557835,PRJNA515494,SAMN10847380,Metagenome or environmental,10993725,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550651,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z20D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z20D,site 2,SRP189053
SRR8760055,AMPLICON,334,18S,13134882,PRJNA515494,SAMN10847379,Metagenome or environmental,5107451,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550650,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z12D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z12D,site 2,SRP189053
SRR8760056,AMPLICON,333,18S,16323746,PRJNA515494,SAMN10847386,Metagenome or environmental,5861612,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550649,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z06D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z06D,site 3,SRP189053
SRR8760057,AMPLICON,352,18S,43419596,PRJNA515494,SAMN10847385,Metagenome or environmental,21406756,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550648,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SZ30,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),18SZ30,site 3,SRP189053
SRR8760058,AMPLICON,591,COI,17332018,PRJNA515494,SAMN10847384,Metagenome or environmental,10198153,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550647,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z22A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z22A,site 3,SRP189053
SRR8760059,AMPLICON,591,COI,16915905,PRJNA515494,SAMN10847383,Metagenome or environmental,9670363,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550646,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z14A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z14A,site 3,SRP189053
SRR8760060,AMPLICON,579,COI,14608084,PRJNA515494,SAMN10847297,Metagenome or environmental,8580002,AZTI,2016-12-20,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550645,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,B06,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,B06,site 2,SRP189053
SRR8760061,AMPLICON,550,COI,12156701,PRJNA515494,SAMN10847298,Metagenome or environmental,6543959,AZTI,2017-02-27,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550644,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,B16,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,B16,site 2,SRP189053
SRR8760062,AMPLICON,585,COI,53732221,PRJNA515494,SAMN10847289,Metagenome or environmental,32519176,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550643,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIB25,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,COIB25,site 1,SRP189053
SRR8760063,AMPLICON,598,COI,65476942,PRJNA515494,SAMN10847290,Metagenome or environmental,38715873,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550642,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIB26,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,COIB26,site 1,SRP189053
SRR8760064,AMPLICON,598,COI,48451872,PRJNA515494,SAMN10847291,Metagenome or environmental,30552897,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550641,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIB27,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,COIB27,site 1,SRP189053
SRR8760065,AMPLICON,595,COI,44879740,PRJNA515494,SAMN10847292,Metagenome or environmental,26731804,AZTI,2017-10-04,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550640,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIB37,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,COIB37,site 1,SRP189053
SRR8760066,AMPLICON,589,COI,45409100,PRJNA515494,SAMN10847293,Metagenome or environmental,27543381,AZTI,2017-10-05,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550639,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIB38,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,COIB38,site 1,SRP189053
SRR8760067,AMPLICON,556,COI,28080540,PRJNA515494,SAMN10847287,Metagenome or environmental,15296697,AZTI,2017-02-27,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550638,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,B14,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,B14,site 1,SRP189053
SRR8760068,AMPLICON,576,COI,22071452,PRJNA515494,SAMN10847295,Metagenome or environmental,11742985,AZTI,2016-12-20,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550637,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,B04,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,B04,site 2,SRP189053
SRR8760069,AMPLICON,576,COI,19714489,PRJNA515494,SAMN10847296,Metagenome or environmental,11457627,AZTI,2016-12-20,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550636,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,B05,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,B05,site 2,SRP189053
SRR8760070,AMPLICON,598,COI,29337240,PRJNA515494,SAMN10847227,Metagenome or environmental,17476707,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550635,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIW10,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW10,site 1,SRP189053
SRR8760071,AMPLICON,598,COI,26782738,PRJNA515494,SAMN10847228,Metagenome or environmental,16331422,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550634,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIW13,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW13,site 1,SRP189053
SRR8760072,AMPLICON,593,COI,32346577,PRJNA515494,SAMN10847221,Metagenome or environmental,19349854,AZTI,2017-03-22,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550633,Spain,Europe,Spain: A Coruna,not applicable,Illumina MiSeq,not applicable,43.36 N 8.40 W,COIW25,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW25,site 2,SRP189053
SRR8760073,AMPLICON,342,18S,60670614,PRJNA515494,SAMN10847222,Metagenome or environmental,30347144,AZTI,2017-03-22,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550632,Spain,Europe,Spain: A Coruna,not applicable,Illumina MiSeq,not applicable,43.36 N 8.40 W,18SW25,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW25,site 2,SRP189053
SRR8760074,AMPLICON,593,COI,36849093,PRJNA515494,SAMN10847219,Metagenome or environmental,22577225,AZTI,2017-03-22,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550631,Spain,Europe,Spain: A Coruna,not applicable,Illumina MiSeq,not applicable,43.37 N 8.40 W,COIW12,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW12,site 1,SRP189053
SRR8760075,AMPLICON,340,18S,48561383,PRJNA515494,SAMN10847220,Metagenome or environmental,23170943,AZTI,2017-03-22,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550630,Spain,Europe,Spain: A Coruna,not applicable,Illumina MiSeq,not applicable,43.37 N 8.40 W,18SW12,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW12,site 1,SRP189053
SRR8760076,AMPLICON,596,COI,27691227,PRJNA515494,SAMN10847225,Metagenome or environmental,16650138,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550629,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIW04,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW04,site 1,SRP189053
SRR8760077,AMPLICON,595,COI,30803863,PRJNA515494,SAMN10847226,Metagenome or environmental,18164522,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550628,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIW06,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW06,site 1,SRP189053
SRR8760078,AMPLICON,596,COI,30773582,PRJNA515494,SAMN10847223,Metagenome or environmental,18214545,AZTI,2017-03-22,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550627,Spain,Europe,Spain: A Coruna,not applicable,Illumina MiSeq,not applicable,43.36 N 8.39 W,COIW26,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW26,site 3,SRP189053
SRR8760079,AMPLICON,342,18S,59856769,PRJNA515494,SAMN10847224,Metagenome or environmental,30115235,AZTI,2017-03-22,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550626,Spain,Europe,Spain: A Coruna,not applicable,Illumina MiSeq,not applicable,43.36 N 8.39 W,18SW26,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW26,site 3,SRP189053
SRR8760080,AMPLICON,592,COI,22480741,PRJNA515494,SAMN10847375,Metagenome or environmental,12737419,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550625,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z12A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z12A,site 2,SRP189053
SRR8760081,AMPLICON,590,COI,18659818,PRJNA515494,SAMN10847376,Metagenome or environmental,10768689,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550624,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z20A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z20A,site 2,SRP189053
SRR8760082,AMPLICON,597,COI,37284165,PRJNA515494,SAMN10847373,Metagenome or environmental,22596925,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550623,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIZ28,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),COIZ28,site 2,SRP189053
SRR8760083,AMPLICON,591,COI,23390712,PRJNA515494,SAMN10847374,Metagenome or environmental,14923964,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550622,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z04A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z04A,site 2,SRP189053
SRR8760084,AMPLICON,333,18S,16759349,PRJNA515494,SAMN10847371,Metagenome or environmental,6790231,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550621,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z10D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z10D,site 1,SRP189053
SRR8760085,AMPLICON,338,18S,15121241,PRJNA515494,SAMN10847372,Metagenome or environmental,5951020,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550620,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z18D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z18D,site 1,SRP189053
SRR8760086,AMPLICON,356,18S,45272175,PRJNA515494,SAMN10847369,Metagenome or environmental,22911451,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550619,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SZ26,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),18SZ26,site 1,SRP189053
SRR8760087,AMPLICON,337,18S,27207846,PRJNA515494,SAMN10847370,Metagenome or environmental,10477460,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550618,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z02D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z02D,site 1,SRP189053
SRR8760088,AMPLICON,355,18S,49714675,PRJNA515494,SAMN10847377,Metagenome or environmental,24215034,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550617,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,18SZ28,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),18SZ28,site 2,SRP189053
SRR8760089,AMPLICON,337,18S,13775938,PRJNA515494,SAMN10847378,Metagenome or environmental,5401254,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550616,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,Z04D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z04D,site 2,SRP189053
SRR8760090,AMPLICON,597,COI,24292851,PRJNA515494,SAMN10847264,Metagenome or environmental,14773413,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550615,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIW03,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW03,site 4,SRP189053
SRR8760091,AMPLICON,350,18S,46463167,PRJNA515494,SAMN10847263,Metagenome or environmental,22617816,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550614,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SW31,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW31,site 3,SRP189053
SRR8760092,AMPLICON,597,COI,33974533,PRJNA515494,SAMN10847266,Metagenome or environmental,20697838,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550613,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIW18,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW18,site 4,SRP189053
SRR8760093,AMPLICON,598,COI,23665606,PRJNA515494,SAMN10847265,Metagenome or environmental,14385773,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550612,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIW09,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW09,site 4,SRP189053
SRR8760094,AMPLICON,342,18S,47345283,PRJNA515494,SAMN10847260,Metagenome or environmental,22145056,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550611,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SW17,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW17,site 3,SRP189053
SRR8760095,AMPLICON,342,18S,55941163,PRJNA515494,SAMN10847259,Metagenome or environmental,28401364,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550610,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SW11,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW11,site 3,SRP189053
SRR8760096,AMPLICON,347,18S,43681085,PRJNA515494,SAMN10847262,Metagenome or environmental,20436029,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550609,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SW23,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW23,site 3,SRP189053
SRR8760097,AMPLICON,343,18S,45024219,PRJNA515494,SAMN10847261,Metagenome or environmental,22209890,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550608,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SW20,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW20,site 3,SRP189053
SRR8760098,AMPLICON,582,COI,17101664,PRJNA515494,SAMN10847285,Metagenome or environmental,9498065,AZTI,2016-12-20,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550607,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,B03,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,B03,site 1,SRP189053
SRR8760099,AMPLICON,333,18S,56445802,PRJNA515494,SAMN10847268,Metagenome or environmental,27748051,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550606,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SW03,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW03,site 4,SRP189053
SRR8760100,AMPLICON,600,COI,36402447,PRJNA515494,SAMN10847267,Metagenome or environmental,22815588,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550605,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIW24,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW24,site 4,SRP189053
SRR8760101,AMPLICON,598,COI,40795699,PRJNA515494,SAMN10847294,Metagenome or environmental,26726115,AZTI,2017-10-06,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550604,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIB39,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,COIB39,site 1,SRP189053
SRR8760102,AMPLICON,595,COI,27374197,PRJNA515494,SAMN10847242,Metagenome or environmental,16456386,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550603,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIW07,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW07,site 2,SRP189053
SRR8760103,AMPLICON,361,18S,45016876,PRJNA515494,SAMN10847364,Metagenome or environmental,24154139,AZTI,2017-10-11,public,"sra,fastq",s3,s3.us-east-1,7m,SRX5550602,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SPVC42,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC42,site 4,SRP189053
SRR8760104,AMPLICON,346,18S,35753210,PRJNA515494,SAMN10847363,Metagenome or environmental,17820289,AZTI,2017-10-10,public,"fastq,sra",s3,s3.us-east-1,3m,SRX5550601,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SPVC41,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC41,site 4,SRP189053
SRR8760105,AMPLICON,592,COI,24236312,PRJNA515494,SAMN10847366,Metagenome or environmental,13412564,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550600,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z02A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z02A,site 1,SRP189053
SRR8760106,AMPLICON,597,COI,33776939,PRJNA515494,SAMN10847365,Metagenome or environmental,21107930,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550599,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,COIZ26,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),COIZ26,site 1,SRP189053
SRR8760107,AMPLICON,336,18S,43648290,PRJNA515494,SAMN10847360,Metagenome or environmental,20835307,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,1m,SRX5550598,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SPVC17,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC17,site 4,SRP189053
SRR8760108,AMPLICON,339,18S,34971279,PRJNA515494,SAMN10847342,Metagenome or environmental,16059756,AZTI,2017-10-06,public,"sra,fastq",s3,s3.us-east-1,7m,SRX5550597,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SPVC30,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC30,site 1,SRP189053
SRR8760109,AMPLICON,329,18S,40811029,PRJNA515494,SAMN10847341,Metagenome or environmental,20124681,AZTI,2017-10-05,public,"sra,fastq",s3,s3.us-east-1,3m,SRX5550596,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SPVC29,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC29,site 1,SRP189053
SRR8760110,AMPLICON,335,18S,52906764,PRJNA515494,SAMN10847340,Metagenome or environmental,26818416,AZTI,2017-10-04,public,"sra,fastq",s3,s3.us-east-1,1m,SRX5550595,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SPVC28,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC28,site 1,SRP189053
SRR8760111,AMPLICON,348,18S,21159194,PRJNA515494,SAMN10847339,Metagenome or environmental,10752314,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,7m,SRX5550594,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SPVC03,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC03,site 1,SRP189053
SRR8760112,AMPLICON,595,COI,32538126,PRJNA515494,SAMN10847359,Metagenome or environmental,20685306,AZTI,2017-10-11,public,"fastq,sra",s3,s3.us-east-1,7m,SRX5550593,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIPVC42,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC42,site 4,SRP189053
SRR8760113,AMPLICON,353,18S,36667042,PRJNA515494,SAMN10847362,Metagenome or environmental,18916240,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,7m,SRX5550592,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SPVC19,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC19,site 4,SRP189053
SRR8760114,AMPLICON,333,18S,33869365,PRJNA515494,SAMN10847361,Metagenome or environmental,16329619,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,3m,SRX5550591,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SPVC18,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC18,site 4,SRP189053
SRR8760115,AMPLICON,590,COI,21781622,PRJNA515494,SAMN10847368,Metagenome or environmental,12780654,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550590,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z18A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z18A,site 1,SRP189053
SRR8760116,AMPLICON,592,COI,22341799,PRJNA515494,SAMN10847367,Metagenome or environmental,11675727,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,water column,SRX5550589,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,Z10A,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (280 µm),Z10A,site 1,SRP189053
SRR8760117,AMPLICON,350,18S,52518073,PRJNA515494,SAMN10847275,Metagenome or environmental,26339096,AZTI,2017-03-13,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550588,Spain,Europe,Spain: Vigo,not applicable,Illumina MiSeq,not applicable,42.24 N 8.71 W,18SW28,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW28,site 2,SRP189053
SRR8760118,AMPLICON,594,COI,37088774,PRJNA515494,SAMN10847276,Metagenome or environmental,21797544,AZTI,2017-03-13,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550587,Spain,Europe,Spain: Vigo,not applicable,Illumina MiSeq,not applicable,42.25 N 8.71 W,COIW29,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW29,site 3,SRP189053
SRR8760119,AMPLICON,349,18S,46859700,PRJNA515494,SAMN10847273,Metagenome or environmental,24526025,AZTI,2017-03-13,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550586,Spain,Europe,Spain: Vigo,not applicable,Illumina MiSeq,not applicable,42.24 N 8.72 W,18SW27,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW27,site 1,SRP189053
SRR8760120,AMPLICON,598,COI,32345885,PRJNA515494,SAMN10847274,Metagenome or environmental,19952372,AZTI,2017-03-13,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550585,Spain,Europe,Spain: Vigo,not applicable,Illumina MiSeq,not applicable,42.24 N 8.71 W,COIW28,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW28,site 2,SRP189053
SRR8760121,AMPLICON,345,18S,50490003,PRJNA515494,SAMN10847271,Metagenome or environmental,24207465,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550584,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SW24,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW24,site 4,SRP189053
SRR8760122,AMPLICON,590,COI,26650803,PRJNA515494,SAMN10847272,Metagenome or environmental,15477443,AZTI,2017-03-13,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550583,Spain,Europe,Spain: Vigo,not applicable,Illumina MiSeq,not applicable,42.24 N 8.72 W,COIW27,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW27,site 1,SRP189053
SRR8760123,AMPLICON,336,18S,59455875,PRJNA515494,SAMN10847269,Metagenome or environmental,29572676,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550582,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SW09,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW09,site 4,SRP189053
SRR8760124,AMPLICON,348,18S,67272669,PRJNA515494,SAMN10847270,Metagenome or environmental,35461256,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550581,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,18SW18,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW18,site 4,SRP189053
SRR8760125,AMPLICON,343,18S,47784245,PRJNA515494,SAMN10847277,Metagenome or environmental,24021311,AZTI,2017-03-13,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550580,Spain,Europe,Spain: Vigo,not applicable,Illumina MiSeq,not applicable,42.25 N 8.71 W,18SW29,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW29,site 3,SRP189053
SRR8760126,AMPLICON,304,COI,1059227,PRJNA515494,SAMN10847278,Metagenome or environmental,742112,AZTI,not applicable,public,"fastq,sra",s3,s3.us-east-1,not applicable,SRX5550579,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,COIW32,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water (extraction negative control),COIW32,not applicable,SRP189053
SRR8760127,AMPLICON,335,18S,31098746,PRJNA515494,SAMN10847419,Metagenome or environmental,11274869,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550578,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,Z21D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z21D,site 3,SRP189053
SRR8760128,AMPLICON,598,COI,43088899,PRJNA515494,SAMN10847420,Metagenome or environmental,28318059,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550577,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIZ31,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),COIZ31,site 4,SRP189053
SRR8760129,AMPLICON,332,18S,48343189,PRJNA515494,SAMN10847349,Metagenome or environmental,24357995,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,1m,SRX5550576,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SPVC14,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC14,site 3,SRP189053
SRR8760130,AMPLICON,324,18S,30929810,PRJNA515494,SAMN10847350,Metagenome or environmental,15349741,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,3m,SRX5550575,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SPVC15,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC15,site 3,SRP189053
SRR8760131,AMPLICON,363,18S,29142277,PRJNA515494,SAMN10847351,Metagenome or environmental,14679707,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,7m,SRX5550574,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SPVC16,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC16,site 3,SRP189053
SRR8760132,AMPLICON,322,18S,43075797,PRJNA515494,SAMN10847352,Metagenome or environmental,21362970,AZTI,2017-10-07,public,"fastq,sra",s3,s3.us-east-1,1m,SRX5550573,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SPVC37,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC37,site 3,SRP189053
SRR8760133,AMPLICON,352,18S,37062573,PRJNA515494,SAMN10847353,Metagenome or environmental,18689515,AZTI,2017-10-08,public,"sra,fastq",s3,s3.us-east-1,3m,SRX5550572,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SPVC38,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC38,site 3,SRP189053
SRR8760134,AMPLICON,338,18S,37897543,PRJNA515494,SAMN10847354,Metagenome or environmental,17255698,AZTI,2017-10-09,public,"fastq,sra",s3,s3.us-east-1,7m,SRX5550571,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SPVC39,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,18SPVC39,site 3,SRP189053
SRR8760135,AMPLICON,599,COI,90352593,PRJNA515494,SAMN10847355,Metagenome or environmental,53020958,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,1m,SRX5550570,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIPVC17,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC17,site 4,SRP189053
SRR8760136,AMPLICON,599,COI,56795176,PRJNA515494,SAMN10847356,Metagenome or environmental,33175677,AZTI,2017-06-27,public,"sra,fastq",s3,s3.us-east-1,3m,SRX5550569,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIPVC18,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC18,site 4,SRP189053
SRR8760137,AMPLICON,600,COI,55806788,PRJNA515494,SAMN10847357,Metagenome or environmental,31647406,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,7m,SRX5550568,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIPVC19,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC19,site 4,SRP189053
SRR8760138,AMPLICON,597,COI,30789781,PRJNA515494,SAMN10847358,Metagenome or environmental,18117891,AZTI,2017-10-10,public,"sra,fastq",s3,s3.us-east-1,3m,SRX5550567,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,COIPVC41,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC41,site 4,SRP189053
SRR8760139,AMPLICON,343,18S,25957074,PRJNA515494,SAMN10847427,Metagenome or environmental,10357293,AZTI,2017-05-31,public,"fastq,sra",s3,s3.us-east-1,water column,SRX5550566,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.28 N 2.97 W,Z23D,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,zooplankton net (60 µm),Z23D,site 4,SRP189053
SRR8760140,AMPLICON,596,COI,18951620,PRJNA515494,SAMN10847241,Metagenome or environmental,11511458,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550565,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIW01,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW01,site 2,SRP189053
SRR8760141,AMPLICON,347,18S,55151043,PRJNA515494,SAMN10847240,Metagenome or environmental,27246302,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550564,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SW30,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW30,site 1,SRP189053
SRR8760142,AMPLICON,349,18S,56199141,PRJNA515494,SAMN10847239,Metagenome or environmental,28951873,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550563,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,18SW21,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW21,site 1,SRP189053
SRR8760143,AMPLICON,337,18S,51781582,PRJNA515494,SAMN10847246,Metagenome or environmental,25569486,AZTI,2017-02-03,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550562,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,18SW07,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW07,site 2,SRP189053
SRR8760144,AMPLICON,332,18S,45087819,PRJNA515494,SAMN10847245,Metagenome or environmental,22845808,AZTI,2016-11-22,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550561,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,18SW01,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW01,site 2,SRP189053
SRR8760145,AMPLICON,598,COI,46122419,PRJNA515494,SAMN10847244,Metagenome or environmental,26448247,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550560,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIW22,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW22,site 2,SRP189053
SRR8760146,AMPLICON,595,COI,48163612,PRJNA515494,SAMN10847243,Metagenome or environmental,29638850,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550559,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIW16,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW16,site 2,SRP189053
SRR8760147,AMPLICON,344,18S,58255817,PRJNA515494,SAMN10847248,Metagenome or environmental,28580788,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550558,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,18SW22,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW22,site 2,SRP189053
SRR8760148,AMPLICON,346,18S,52065066,PRJNA515494,SAMN10847247,Metagenome or environmental,26737325,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550557,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,18SW16,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW16,site 2,SRP189053
SRR8760149,AMPLICON,338,18S,56449103,PRJNA515494,SAMN10847257,Metagenome or environmental,29074431,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550556,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SW02,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW02,site 3,SRP189053
SRR8760150,AMPLICON,350,18S,25433195,PRJNA515494,SAMN10847258,Metagenome or environmental,15173670,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550555,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,18SW08,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,18SW08,site 3,SRP189053
SRR8760151,AMPLICON,593,COI,24742213,PRJNA515494,SAMN10847253,Metagenome or environmental,14514551,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550554,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIW17,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW17,site 3,SRP189053
SRR8760152,AMPLICON,597,COI,35956967,PRJNA515494,SAMN10847254,Metagenome or environmental,22101856,AZTI,2017-05-31,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550553,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIW20,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW20,site 3,SRP189053
SRR8760153,AMPLICON,599,COI,49262259,PRJNA515494,SAMN10847255,Metagenome or environmental,30521525,AZTI,2017-09-05,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550552,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIW23,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW23,site 3,SRP189053
SRR8760154,AMPLICON,598,COI,76846474,PRJNA515494,SAMN10847256,Metagenome or environmental,45498217,AZTI,2017-09-05,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550551,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIW31,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW31,site 3,SRP189053
SRR8760155,AMPLICON,596,COI,23435973,PRJNA515494,SAMN10847249,Metagenome or environmental,14343711,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,surface,SRX5550550,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIW02,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW02,site 3,SRP189053
SRR8760156,AMPLICON,598,COI,29228336,PRJNA515494,SAMN10847250,Metagenome or environmental,17451670,AZTI,2016-11-22,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550549,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIW05,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW05,site 3,SRP189053
SRR8760157,AMPLICON,596,COI,22007822,PRJNA515494,SAMN10847251,Metagenome or environmental,13120975,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,surface,SRX5550548,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIW08,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW08,site 3,SRP189053
SRR8760158,AMPLICON,597,COI,23958288,PRJNA515494,SAMN10847252,Metagenome or environmental,14298106,AZTI,2017-02-03,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550547,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIW11,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,filtered water,COIW11,site 3,SRP189053
SRR8760159,AMPLICON,580,COI,10397247,PRJNA515494,SAMN10847300,Metagenome or environmental,5656844,AZTI,2017-02-27,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550546,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,B18,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,B18,site 2,SRP189053
SRR8760160,AMPLICON,542,COI,22954207,PRJNA515494,SAMN10847299,Metagenome or environmental,12223745,AZTI,2017-02-27,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550545,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,B17,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,B17,site 2,SRP189053
SRR8760161,AMPLICON,599,COI,46045736,PRJNA515494,SAMN10847302,Metagenome or environmental,28456798,AZTI,2017-06-01,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550544,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIB29,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,COIB29,site 2,SRP189053
SRR8760162,AMPLICON,598,COI,61546153,PRJNA515494,SAMN10847301,Metagenome or environmental,36612228,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550543,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIB28,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,COIB28,site 2,SRP189053
SRR8760163,AMPLICON,598,COI,68798375,PRJNA515494,SAMN10847304,Metagenome or environmental,41018425,AZTI,2017-10-07,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550542,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIB40,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,COIB40,site 2,SRP189053
SRR8760164,AMPLICON,597,COI,46510727,PRJNA515494,SAMN10847303,Metagenome or environmental,27874993,AZTI,2017-06-01,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550541,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIB30,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,COIB30,site 2,SRP189053
SRR8760165,AMPLICON,596,COI,48027306,PRJNA515494,SAMN10847306,Metagenome or environmental,29516903,AZTI,2017-10-09,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550540,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIB42,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,COIB42,site 2,SRP189053
SRR8760166,AMPLICON,590,COI,53703298,PRJNA515494,SAMN10847305,Metagenome or environmental,32926348,AZTI,2017-10-08,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550539,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.35 N 3.07 W,COIB41,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,COIB41,site 2,SRP189053
SRR8760167,AMPLICON,546,COI,24656273,PRJNA515494,SAMN10847308,Metagenome or environmental,13136398,AZTI,2016-12-20,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550538,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,B08,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,2,sediment grab,B08,site 3,SRP189053
SRR8760168,AMPLICON,577,COI,30321059,PRJNA515494,SAMN10847307,Metagenome or environmental,16183920,AZTI,2016-12-20,public,"fastq,sra",s3,s3.us-east-1,bottom,SRX5550537,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,B07,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,sediment grab,B07,site 3,SRP189053
SRR8760169,AMPLICON,561,COI,10865505,PRJNA515494,SAMN10847288,Metagenome or environmental,6205579,AZTI,2017-02-27,public,"sra,fastq",s3,s3.us-east-1,bottom,SRX5550536,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.37 N 3.10 W,B15,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,3,sediment grab,B15,site 1,SRP189053
SRR8760170,AMPLICON,595,COI,43500455,PRJNA515494,SAMN10847348,Metagenome or environmental,25333525,AZTI,2017-10-09,public,"sra,fastq",s3,s3.us-east-1,7m,SRX5550535,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIPVC39,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC39,site 3,SRP189053
SRR8760171,AMPLICON,596,COI,25254788,PRJNA515494,SAMN10847347,Metagenome or environmental,15331141,AZTI,2017-10-08,public,"sra,fastq",s3,s3.us-east-1,3m,SRX5550534,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIPVC38,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC38,site 3,SRP189053
SRR8760172,AMPLICON,597,COI,38817426,PRJNA515494,SAMN10847346,Metagenome or environmental,23325554,AZTI,2017-10-07,public,"fastq,sra",s3,s3.us-east-1,1m,SRX5550533,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIPVC37,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC37,site 3,SRP189053
SRR8760173,AMPLICON,594,COI,59995331,PRJNA515494,SAMN10847345,Metagenome or environmental,35876086,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,7m,SRX5550532,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIPVC16,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC16,site 3,SRP189053
SRR8760174,AMPLICON,594,COI,52359586,PRJNA515494,SAMN10847344,Metagenome or environmental,30629296,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,3m,SRX5550531,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIPVC15,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC15,site 3,SRP189053
SRR8760175,AMPLICON,597,COI,59625821,PRJNA515494,SAMN10847343,Metagenome or environmental,35318777,AZTI,2017-06-27,public,"fastq,sra",s3,s3.us-east-1,1m,SRX5550530,Spain,Europe,Spain: Bilbao,not applicable,Illumina MiSeq,not applicable,43.34 N 3.04 W,COIPVC14,PAIRED,PCR,GENOMIC,marine metagenome,ILLUMINA,2020-01-01T00:00:00Z,1,settlement plates,COIPVC14,site 3,SRP189053
